# asmstudy

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miduo/asmstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miduo/asmstudy/: MainActivity.java  SingleTon.java
app/src/test/java/com/miduo/asmstudy/: ASMTest.java  ASMUnitTest.java  ASMUnitTest2.java  ExampleUnitTest.java  InjectTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/miduo/buildsrc/: ASMTransform.groovy  ASMUnitTest.java  ConfigurationEntity.groovy  PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/demo/plugin/: ASMTransform.groovy  PluginImpl.groovy
repo/com/demo/plugin/AsmPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/demo/plugin/AsmPlugin/1.1.0/: AsmPlugin-1.1.0.jar.md5  AsmPlugin-1.1.0.jar.sha1  AsmPlugin-1.1.0.pom  AsmPlugin-1.1.0.pom.md5  AsmPlugin-1.1.0.pom.sha1
