apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'


    //Transform
    implementation 'com.android.tools.build:gradle:3.5.2'


}
repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.demo.plugin'//你的包名
            pom.artifactId = 'AsmPlugin'//随便写
            pom.version = '1.1.0'//版本号
            //文件发布到下面目录  ../是父目录
            repository(url: uri('../repo'))
        }
    }
}