apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'


    //Transform
    implementation 'com.android.tools.build:gradle:3.5.2'


}
repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
}